<?xml version="1.0" encoding="UTF-8"?>
<project name="annuaire" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module Annuaire -->
  
  <dirname property="module.annuaire.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.annuaire" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.annuaire" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.annuaire" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.annuaire" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="annuaire.output.dir" value="${module.annuaire.basedir}/bin"/>
  <property name="annuaire.testoutput.dir" value="${module.annuaire.basedir}/out/test/Annuaire"/>
  
  <path id="annuaire.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="annuaire.module.production.classpath">
    <path refid="${module.jdk.classpath.annuaire}"/>
  </path>
  
  <path id="annuaire.runtime.production.module.classpath">
    <pathelement location="${annuaire.output.dir}"/>
  </path>
  
  <path id="annuaire.module.classpath">
    <path refid="${module.jdk.classpath.annuaire}"/>
    <pathelement location="${annuaire.output.dir}"/>
  </path>
  
  <path id="annuaire.runtime.module.classpath">
    <pathelement location="${annuaire.testoutput.dir}"/>
    <pathelement location="${annuaire.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.annuaire">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.annuaire">
    <patternset refid="excluded.from.module.annuaire"/>
  </patternset>
  
  <path id="annuaire.module.sourcepath">
    <dirset dir="${module.annuaire.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.annuaire" depends="compile.module.annuaire.production,compile.module.annuaire.tests" description="Compile module Annuaire"/>
  
  <target name="compile.module.annuaire.production" description="Compile module Annuaire; production classes">
    <mkdir dir="${annuaire.output.dir}"/>
    <javac destdir="${annuaire.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.annuaire}/javac">
      <compilerarg line="${compiler.args.annuaire}"/>
      <bootclasspath refid="annuaire.module.bootclasspath"/>
      <classpath refid="annuaire.module.production.classpath"/>
      <src refid="annuaire.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.annuaire"/>
    </javac>
    
    <copy todir="${annuaire.output.dir}">
      <fileset dir="${module.annuaire.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.annuaire.tests" depends="compile.module.annuaire.production" description="compile module Annuaire; test classes" unless="skip.tests"/>
  
  <target name="clean.module.annuaire" description="cleanup module">
    <delete dir="${annuaire.output.dir}"/>
    <delete dir="${annuaire.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.annuaire" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.annuaire" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>